<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.1/control_utils.css" crossorigin="anonymous">
  <script src="./camera_utils.js" crossorigin="anonymous"></script>
  <script src="./control_utils.js" crossorigin="anonymous"></script>
  <script src="./drawing_utils.js" crossorigin="anonymous"></script>
  <script src="./pose.js" crossorigin="anonymous"></script>
  <script src="./face_mesh.js"></script>
  <script src="./opencv.js"></script>
  <style>
    /* CSS to style the canvases and center them */

    .Maincolumns {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .Processedcolumn {
      position: relative;
      width: 100%;
      max-width: 480px; /* Set maximum width for better mobile experience */
    }
    .output5,
    .output6 {
      width: 100%;
      background-color: #aabdcd;
      margin-top: 5px; /* Add margin between canvases */
      z-index: 10;
    }

    .loading {
      margin-top: 25px; /* Add margin between canvases and loading spinner */
    }
  </style>
</head>
<body>

  <div class="Maincolumns">
    <div class="Processedcolumn">
      <canvas class="output5" width="480" height="480">
        <video class="input_video5"></video>
      </canvas>
      <canvas class="output6" width="480" height="480"></canvas>
    </div>
    <div class="loading">
      <div class="spinner"></div>
    </div>
    <div id="tester" style="width:1200px;height:600px;"></div>
    <div style="visibility: hidden;" class="control5"></div>
  </div>

  <script type="text/javascript" src="main.js"></script>
</body>
</html>
